# Online-shopping-mall

./: pom.xml
src/main/java/com/w/mall/common/: PageBean.java  Result.java
src/main/java/com/w/mall/dao/: AddressDao.java  CategoryDao.java  ItemDao.java  MemberDao.java  OrderDao.java  ProductDao.java
src/main/java/com/w/mall/dao/impl/: AddressDaoImpl.java  CategoryDaoImpl.java  ItemDaoImpl.java  MemberDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/w/mall/pojo/: Address.java  CartItem.java  Category.java  Item.java  Member.java  News.java  Orders.java  Product.java
src/main/java/com/w/mall/service/: AddressService.java  CategoryService.java  MemberService.java  OrderService.java  ProductService.java
src/main/java/com/w/mall/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/w/mall/utils/: AlipayConfig.java  DateUtil.java  JDBCUtils.java  JedisUtil.java  Md5Util.java  UuidUtil.java
src/main/java/com/w/mall/web/controller/: AddressServlet.java  BaseServlet.java  CateServlet.java  CategoryServlet.java  MemberServlet.java  OrderServlet.java  PayServlet.java  ProductServlet.java
src/main/webapp/: checkway.html  main.html  member_login.html  member_register.html  order_confirm.html  product_detail.html  product_list.html  top.html  view_cart.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: icd_menu.html  index.html
src/test/java/com/w/test/: DBUtilsTest.java
