0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:44:57 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:44:57 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 379
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:44:58 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1267
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:44:58 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-2 1312
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:44:58 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:44:59 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:00 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:00 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:00 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:01 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:02 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:02 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:03 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:03 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 292 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:03 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:03 +0800] "GET /product_detail.html?id=3 HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:03 +0800] "GET /product/findById?productId=3 HTTP/1.1" 200 256 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:03 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:03 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:04 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:08 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:08 +0800] "GET /cart/viewCart HTTP/1.1" 200 527 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:08 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:08 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:15 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:15 +0800] "GET /order_confirm.html?ids=1,3&amounts=1,1 HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:15 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:15 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:15 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:15 +0800] "POST /order/confirmOrder HTTP/1.1" 200 519 http-bio-8084-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:23 +0800] "POST /order/submitOrder HTTP/1.1" 200 331 http-bio-8084-exec-1 115
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:23 +0800] "GET /checkway.html?ordernumber=20230618004523244&payment_price=9008 HTTP/1.1" 200 2267 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:23 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:45:23 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:51 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:51 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:51 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:51 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:53 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:53 +0800] "GET /product/findById?productId=2 HTTP/1.1" 200 255 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:53 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:53 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:54 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:55 +0800] "GET /cart/viewCart HTTP/1.1" 200 772 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:55 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:55 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:59 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:59 +0800] "GET /order_confirm.html?ids=1,3,2&amounts=1,1,1 HTTP/1.1" 200 17036 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:59 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:59 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:59 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:46:59 +0800] "POST /order/confirmOrder HTTP/1.1" 200 764 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:07 +0800] "POST /order/submitOrder HTTP/1.1" 200 332 http-bio-8084-exec-3 152
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:07 +0800] "GET /checkway.html?ordernumber=20230618004707223&payment_price=13888 HTTP/1.1" 200 2267 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:07 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:07 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:29 +0800] "POST /pay/createPayForm HTTP/1.1" 404 985 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:31 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:31 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:32 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:32 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:32 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:32 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:33 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:33 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:33 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:36 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:37 +0800] "GET /cart/viewCart HTTP/1.1" 200 1010 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:37 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:37 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:41 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:41 +0800] "GET /order_confirm.html?ids=1&amounts=5 HTTP/1.1" 200 17036 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:41 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:41 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:41 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:41 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:45 +0800] "POST /order/submitOrder HTTP/1.1" 200 311 http-bio-8084-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:45 +0800] "GET /checkway.html?ordernumber=20230618004744980&payment_price=600 HTTP/1.1" 200 2267 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:45 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:00:47:45 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:23:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:23:51 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:23:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:23:52 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 441
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:23:53 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 1348
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:23:56 +0800] "GET /main.html HTTP/1.1" 200 15453 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:23:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:23:56 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:22 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:23 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 426
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:24 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1242
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:24 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-3 1306
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:24 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:25 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:25 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:25 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:27 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:28 +0800] "GET /view_cart.html HTTP/1.1" 200 13818 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:28 +0800] "GET /cart/viewCart HTTP/1.1" 200 281 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:28 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:28 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:30 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:31 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:31 +0800] "GET /order_confirm.html?ids=1&amounts=1 HTTP/1.1" 200 17036 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:31 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:31 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:31 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:32 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:38 +0800] "POST /order/submitOrder HTTP/1.1" 200 329 http-bio-8084-exec-5 99
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:38 +0800] "GET /checkway.html?ordernumber=20230618225738544&payment_price=120 HTTP/1.1" 200 2267 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:38 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:38 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:57:39 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1239 http-bio-8084-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Jun/2023:22:58:53 +0800] "POST /pay/createPayForm HTTP/1.1" 200 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:00:02 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1239 http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:05 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:05 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:05 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:05 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:06 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:06 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:06 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:07 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:08 +0800] "GET /cart/viewCart HTTP/1.1" 200 519 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:08 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:08 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:11 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:11 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:11 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:11 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:11 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:13 +0800] "POST /order/submitOrder HTTP/1.1" 200 326 http-bio-8084-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:13 +0800] "GET /checkway.html?ordernumber=20230618230613033&payment_price=120 HTTP/1.1" 200 2267 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:13 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:13 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:06:14 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1243 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET / HTTP/1.1" 200 15453 http-bio-8084-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 165719 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 32851 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /css/my.css HTTP/1.1" 200 6176 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96381 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /js/my.js HTTP/1.1" 200 3444 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /js/include.js HTTP/1.1" 200 273 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 212105 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /top.html HTTP/1.1" 200 4645 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /bottom.html HTTP/1.1" 200 1416 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 920 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:40 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 378
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:41 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 1231
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:42 +0800] "GET /view_cart.html HTTP/1.1" 200 13818 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:42 +0800] "GET /cart/viewCart HTTP/1.1" 200 50 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:42 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:42 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 9872 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 200 10219 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:43 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:44 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:45 +0800] "GET /cart/viewCart HTTP/1.1" 200 281 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:45 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:45 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:47 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:49 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:49 +0800] "GET /order_confirm.html?ids=1&amounts=1 HTTP/1.1" 200 17036 http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:49 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:49 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:49 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:49 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:53 +0800] "POST /order/submitOrder HTTP/1.1" 200 326 http-bio-8084-exec-6 68
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:53 +0800] "GET /checkway.html?ordernumber=20230618230853832&payment_price=120 HTTP/1.1" 200 2267 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:53 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:53 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:08:54 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1245 http-bio-8084-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:47 +0800] "GET /cart/viewCart HTTP/1.1" 200 281 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:47 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:47 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:48 +0800] "GET /member_login.html HTTP/1.1" 200 4573 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:48 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:48 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:48 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:51 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:51 +0800] "GET /main.html HTTP/1.1" 200 15453 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:51 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:51 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:53 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:53 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:53 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:55 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:55 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:11:55 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:05 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:07 +0800] "GET /member/logout HTTP/1.1" 200 36 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:07 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:07 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:07 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:09 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:09 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:09 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:11 +0800] "GET /member_register.html HTTP/1.1" 200 4660 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:11 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:11 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:12 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:12 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:12 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:15 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:15 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:15 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:16 +0800] "GET /cart/viewCart HTTP/1.1" 200 50 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:16 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:16 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:18 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:12:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:26 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 398
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:26 +0800] "GET /cart/viewCart HTTP/1.1" 200 50 http-bio-8084-exec-1 398
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:27 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 1242
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:28 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:28 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:28 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:28 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:29 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 200 10219 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:29 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:29 +0800] "GET /product/findById?productId=2 HTTP/1.1" 200 255 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:29 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:30 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:31 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:31 +0800] "GET /cart/viewCart HTTP/1.1" 200 288 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:31 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:33 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:36 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:36 +0800] "GET /order_confirm.html?ids=2&amounts=1 HTTP/1.1" 200 17036 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:36 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:36 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:36 +0800] "POST /order/confirmOrder HTTP/1.1" 200 280 http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:36 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:38 +0800] "POST /order/submitOrder HTTP/1.1" 200 328 http-bio-8084-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:38 +0800] "GET /checkway.html?ordernumber=20230618231638107&payment_price=4880 HTTP/1.1" 200 2267 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:38 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:38 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:16:39 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1250 http-bio-8084-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:17:12 +0800] "GET /cart/viewCart HTTP/1.1" 200 50 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:17:12 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:17:12 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:17:17 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:17:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:17:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:17:17 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:41 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 200 10219 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:41 +0800] "GET /product/findById?productId=2 HTTP/1.1" 200 255 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:41 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:41 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:43 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 9872 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:43 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 292 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:43 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:43 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:43 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:44 +0800] "GET /product_detail.html?id=3 HTTP/1.1" 200 10219 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:44 +0800] "GET /product/findById?productId=3 HTTP/1.1" 200 256 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:44 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:44 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:45 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:46 +0800] "GET /cart/viewCart HTTP/1.1" 200 289 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:46 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:46 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:49 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:50 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:50 +0800] "GET /order_confirm.html?ids=3&amounts=1 HTTP/1.1" 200 17036 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:50 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:50 +0800] "POST /order/confirmOrder HTTP/1.1" 200 281 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:50 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:50 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:52 +0800] "POST /order/submitOrder HTTP/1.1" 200 328 http-bio-8084-exec-5 74
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:52 +0800] "GET /checkway.html?ordernumber=20230618231952360&payment_price=8888 HTTP/1.1" 200 2267 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:52 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:52 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:19:53 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1246 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:42 +0800] "GET /product/findById?productId=3 HTTP/1.1" 200 256 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:42 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:42 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:44 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:44 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:44 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:45 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:45 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:45 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:45 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:46 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:48 +0800] "GET /cart/viewCart HTTP/1.1" 200 527 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:48 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:48 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:51 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:51 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:51 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:51 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:51 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:52 +0800] "POST /order/submitOrder HTTP/1.1" 200 326 http-bio-8084-exec-7 117
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:52 +0800] "GET /checkway.html?ordernumber=20230618233052681&payment_price=120 HTTP/1.1" 200 2267 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:52 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:52 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:30:54 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1247 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:37 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:37 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:37 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:38 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:39 +0800] "GET /cart/viewCart HTTP/1.1" 200 765 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:39 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:39 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:41 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:41 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:41 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:41 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:41 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:43 +0800] "POST /order/submitOrder HTTP/1.1" 200 326 http-bio-8084-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:43 +0800] "GET /checkway.html?ordernumber=20230618233443409&payment_price=120 HTTP/1.1" 200 2267 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:43 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:43 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:23:34:44 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1255 http-bio-8084-exec-1 11
