0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:34:40 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8084-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:34:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:34:41 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 493
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:34:46 +0800] "GET /member_login.html HTTP/1.1" 200 4573 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:34:46 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:34:46 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:34:46 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:35:34 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-9 1124
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:35:34 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:35:34 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:35:34 +0800] "GET /member/findNickName HTTP/1.1" 200 164 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:35:50 +0800] "GET /member/logout HTTP/1.1" 200 36 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:35:50 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:35:50 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:35:51 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:35:51 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:35:56 +0800] "POST /member/login HTTP/1.1" 200 47 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:35:59 +0800] "POST /member/login HTTP/1.1" 200 47 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:36:34 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:36:34 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:36:34 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:36:42 +0800] "GET /member_register.html HTTP/1.1" 200 4660 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:36:42 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:36:42 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:37:16 +0800] "POST /member/register HTTP/1.1" 200 46 http-bio-8084-exec-9 136
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:37:17 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:37:17 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:37:17 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:37:17 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:50:30 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-1 3262
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:50:56 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8084-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:50:56 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:50:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:51:01 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:52:22 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:52:22 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:52:29 +0800] "GET /findUserNikNameServlet HTTP/1.1" 404 995 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:52:34 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:56:40 +0800] "GET / HTTP/1.1" 200 15453 http-bio-8084-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:56:40 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 424
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:56:41 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-2 1311
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:56:53 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:57:15 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:57:15 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:57:22 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:57:22 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:57:22 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:57:22 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:57:24 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:57:24 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:57:24 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:57:26 +0800] "GET /member/logout HTTP/1.1" 200 36 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:57:26 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:57:26 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:57:26 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:58:54 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8084-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:58:55 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 433
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:58:56 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-2 1323
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:59:06 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:00:41 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-1 1546
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:00:48 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:10:21 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8084-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:10:22 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 409
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:10:22 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-2 1297
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:10:39 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:10:39 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:10:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:10:52 +0800] "GET / HTTP/1.1" 200 15453 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:10:52 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:10:52 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:11:10 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:11:10 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:11:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:11:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:11:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:11:17 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:12:30 +0800] "GET /category/findAll HTTP/1.1" 200 166 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:13:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:14:00 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 500
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:14:01 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 1385
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:14:21 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:45 +0800] "GET / HTTP/1.1" 200 15453 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:45 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 165719 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:45 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 32851 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:45 +0800] "GET /css/my.css HTTP/1.1" 200 6176 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96381 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 212105 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /js/include.js HTTP/1.1" 200 273 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /js/my.js HTTP/1.1" 200 3444 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /top.html HTTP/1.1" 200 4603 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /bottom.html HTTP/1.1" 200 1416 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 920 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:16:46 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:17:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:17:00 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:17:00 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:17:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:17:21 +0800] "GET /top.html HTTP/1.1" 200 4607 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:17:22 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 392
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:17:23 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1282
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:19:01 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 370
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:19:02 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 1309
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:19:07 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:19:07 +0800] "GET /top.html HTTP/1.1" 200 4614 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:19:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:19:23 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:20:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:20:32 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:20:32 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:20:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:20:33 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:20:33 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:21:01 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:21:59 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 386
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:00 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 1365
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:08 +0800] "GET /top.html HTTP/1.1" 200 4613 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:09 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:09 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:13 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:13 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:14 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:14 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:15 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:15 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:15 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:15 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:15 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:25 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:40 +0800] "GET / HTTP/1.1" 200 15453 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:40 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 32851 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:40 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 165719 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:40 +0800] "GET /css/my.css HTTP/1.1" 200 6176 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:40 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:40 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96381 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:40 +0800] "GET /js/include.js HTTP/1.1" 200 273 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:40 +0800] "GET /js/my.js HTTP/1.1" 200 3444 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:40 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 212105 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /top.html HTTP/1.1" 200 4613 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /bottom.html HTTP/1.1" 200 1416 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 920 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:22:41 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:03 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 585
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:04 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 1640
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:29 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:29 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET / HTTP/1.1" 200 15453 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 165719 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 32851 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /css/my.css HTTP/1.1" 200 6176 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96381 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 212105 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /js/include.js HTTP/1.1" 200 273 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /js/my.js HTTP/1.1" 200 3444 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8084-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-8084-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-8084-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8084-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8084-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8084-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /top.html HTTP/1.1" 200 4613 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /bottom.html HTTP/1.1" 200 1416 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 920 http-bio-8084-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8084-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8084-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:27:57 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:28:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:28:10 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:28:10 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:16 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:16 +0800] "GET /top.html HTTP/1.1" 200 4830 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:16 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 306
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1251
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /member_login.html HTTP/1.1" 200 4573 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:17 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:18 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:33:19 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:34:58 +0800] "GET /top.html HTTP/1.1" 200 4603 http-bio-8084-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:34:58 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 326
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:34:59 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 1276
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:35:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:35:48 +0800] "GET /top.html HTTP/1.1" 200 4604 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:35:48 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 350
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:35:49 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1356
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:35:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:35:52 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:35:53 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:35:53 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:36:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:36:38 +0800] "GET /top.html HTTP/1.1" 200 4614 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:36:38 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 379
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:36:39 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1381
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:37:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:37:10 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:37:10 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:37:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:37:15 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:37:15 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:37:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:37:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:37:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:37:20 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:37:20 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:37:29 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:37:29 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:37:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET / HTTP/1.1" 200 15453 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 32851 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 165719 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /css/my.css HTTP/1.1" 200 6176 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96381 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 212105 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /js/include.js HTTP/1.1" 200 273 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /js/my.js HTTP/1.1" 200 3444 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:12 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:13 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:13 +0800] "GET /bottom.html HTTP/1.1" 200 1416 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:13 +0800] "GET /top.html HTTP/1.1" 200 4613 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:13 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 920 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:13 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:13 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:13 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:13 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:13 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:13 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:38:13 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:41:19 +0800] "GET /main.html HTTP/1.1" 200 15453 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:41:19 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:41:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:41:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:41:20 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:41:57 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:41:57 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:41:57 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:41:59 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:41:59 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:00 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:00 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:01 +0800] "GET /about.html HTTP/1.1" 404 971 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:03 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:03 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:04 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:04 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:39 +0800] "GET /product_list.html HTTP/1.1" 200 9790 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:39 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:39 +0800] "GET /product/findPage?currentPage=1&pageSize=10 HTTP/1.1" 404 983 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:39 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:39 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:44 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8084-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:44 +0800] "GET /top.html HTTP/1.1" 200 4675 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:44 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 329
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:45 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1387
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:47 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:47 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:47 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:47 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:50 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 9790 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:51 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:51 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 404 983 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:51 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:51 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:32:17 +0800] "GET /top.html HTTP/1.1" 200 4645 http-bio-8084-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:32:17 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8084-exec-2 102
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:32:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 368
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:32:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1229
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:34:10 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 38 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:08 +0800] "GET /product/findByCate HTTP/1.1" 200 46 http-bio-8084-exec-1 1344
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:13 +0800] "GET /product/findByCate HTTP/1.1" 200 46 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:14 +0800] "GET /product/findByCate HTTP/1.1" 200 46 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:14 +0800] "GET /product/findByCate HTTP/1.1" 200 46 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:20 +0800] "GET /product/findByCate HTTP/1.1" 200 46 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:22 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:22 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:24 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:24 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:24 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:24 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:25 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:25 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:40:32 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 46 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:44:31 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 462 http-bio-8084-exec-1 1428
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:32 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 429
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:33 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 94
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:33 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 1364
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:34 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:34 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:34 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:34 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:36 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:36 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:36 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:38 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:38 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:39 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:39 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:39 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:48 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:48 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:48 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:52:05 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8084-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:52:05 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 338
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:52:06 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 1268
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:59:37 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:59:37 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:59:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:59:37 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:59:38 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:59:38 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:59:38 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:59:42 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:59:42 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:59:42 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:01:05 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 11383 http-bio-8084-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:01:05 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 392
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:01:06 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 462 http-bio-8084-exec-2 1263
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:01:06 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1256
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:01:06 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:01:06 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:45 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:45 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 298
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:46 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1268
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:46 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 480 http-bio-8084-exec-2 1276
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:46 +0800] "GET /img/iphone6s.jsp HTTP/1.1" 404 983 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:53 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:53 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 480 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:53 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:53 +0800] "GET /img/iphone6s.jsp HTTP/1.1" 404 983 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:54 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 480 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:54 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:54 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:54 +0800] "GET /img/iphone6s.jsp HTTP/1.1" 404 983 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:04:22 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-1 33
127.0.0.1 - - [14/Jun/2023:23:04:22 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 354
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:04:23 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1311
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:04:23 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 480 http-bio-8084-exec-3 1317
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:07:22 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 11383 http-bio-8084-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:07:22 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:07:22 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 351
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:07:23 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 1321
127.0.0.1 - - [14/Jun/2023:23:07:23 +0800] "GET /product/findByCate?cate_id=2 HTTP/1.1" 200 264 http-bio-8084-exec-2 1335
127.0.0.1 - - [14/Jun/2023:23:07:23 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-8084-exec-7 2
127.0.0.1 - - [14/Jun/2023:23:07:36 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:07:36 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:07:36 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 10
127.0.0.1 - - [14/Jun/2023:23:07:36 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 480 http-bio-8084-exec-10 12
127.0.0.1 - - [14/Jun/2023:23:07:56 +0800] "GET /product/findByCate?cate_id=2 HTTP/1.1" 200 267 http-bio-8084-exec-10 4
127.0.0.1 - - [14/Jun/2023:23:07:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:07:56 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 5
127.0.0.1 - - [14/Jun/2023:23:07:58 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:07:58 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 480 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:07:58 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:07:59 +0800] "GET /product/findByCate?cate_id=2 HTTP/1.1" 200 267 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:07:59 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 1
127.0.0.1 - - [14/Jun/2023:23:07:59 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 3
127.0.0.1 - - [14/Jun/2023:23:08:00 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 11383 http-bio-8084-exec-10 1
127.0.0.1 - - [14/Jun/2023:23:08:00 +0800] "GET /product/findByCate?cate_id=3 HTTP/1.1" 200 44 http-bio-8084-exec-10 3
127.0.0.1 - - [14/Jun/2023:23:08:00 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:00 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:00 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:00 +0800] "GET /product/findByCate?cate_id=2 HTTP/1.1" 200 267 http-bio-8084-exec-6 3
127.0.0.1 - - [14/Jun/2023:23:08:00 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:00 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 3
127.0.0.1 - - [14/Jun/2023:23:08:01 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:01 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 480 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:01 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:01 +0800] "GET /product/findByCate?cate_id=2 HTTP/1.1" 200 267 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:01 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:08:01 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:55 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:55 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:55 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:55 +0800] "GET /product/findByCate?cate_id=3 HTTP/1.1" 200 44 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:55 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:55 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:55 +0800] "GET /product/findByCate?cate_id=2 HTTP/1.1" 200 267 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:55 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:55 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:56 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:56 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 480 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:56 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:18:56 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:05 +0800] "GET /product_detail.html?id=15 HTTP/1.1" 200 10413 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:05 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:05 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:05 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:05 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:05 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:05 +0800] "GET /product/findById?productId=15 HTTP/1.1" 200 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:05 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:05 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:07 +0800] "POST /cart/addCart HTTP/1.1" 404 975 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:21 +0800] "GET /member_login.html HTTP/1.1" 200 4573 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:21 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:21 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:21 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:25 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 480 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:25 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:26:22 +0800] "GET /main HTTP/1.1" 404 959 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:26:24 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:26:24 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:26:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:26:37 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:26:58 +0800] "GET /news/detail?id=2 HTTP/1.1" 404 973 http-bio-8084-exec-2 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /main.html HTTP/1.1" 200 15453 http-bio-8084-exec-8 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 165719 http-bio-8084-exec-8 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 32851 http-bio-8084-exec-7 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /css/my.css HTTP/1.1" 200 6176 http-bio-8084-exec-5 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8084-exec-9 2
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96381 http-bio-8084-exec-10 2
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 212105 http-bio-8084-exec-1 2
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /js/include.js HTTP/1.1" 200 273 http-bio-8084-exec-6 0
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /js/my.js HTTP/1.1" 200 3444 http-bio-8084-exec-1 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-8084-exec-10 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-8084-exec-5 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-8084-exec-9 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-8084-exec-2 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-8084-exec-8 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-8084-exec-9 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-8084-exec-7 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-8084-exec-8 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-8084-exec-5 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8084-exec-10 0
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-8084-exec-2 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-8084-exec-7 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-8084-exec-8 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8084-exec-4 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8084-exec-10 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-8084-exec-7 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8084-exec-6 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8084-exec-3 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8084-exec-1 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8084-exec-6 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8084-exec-9 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-8084-exec-4 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8084-exec-4 3
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /top.html HTTP/1.1" 200 4645 http-bio-8084-exec-5 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /bottom.html HTTP/1.1" 200 1416 http-bio-8084-exec-7 0
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 920 http-bio-8084-exec-6 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 2
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-1 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-8084-exec-5 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 6
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8084-exec-5 1
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8084-exec-7 2
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8084-exec-5 0
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8084-exec-1 0
192.168.61.1 - - [14/Jun/2023:23:29:01 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8084-exec-4 1
192.168.61.1 - - [14/Jun/2023:23:29:09 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 11383 http-bio-8084-exec-5 0
192.168.61.1 - - [14/Jun/2023:23:29:09 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 1
192.168.61.1 - - [14/Jun/2023:23:29:09 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 480 http-bio-8084-exec-5 4
192.168.61.1 - - [14/Jun/2023:23:29:09 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 7
192.168.61.1 - - [14/Jun/2023:23:29:09 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8084-exec-8 1
192.168.61.1 - - [14/Jun/2023:23:30:11 +0800] "GET / HTTP/1.1" 200 15453 http-bio-8084-exec-4 1
192.168.61.1 - - [14/Jun/2023:23:30:11 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
192.168.61.1 - - [14/Jun/2023:23:30:11 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 5
