192.168.61.1 - - [15/Jun/2023:00:11:24 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-3 2
192.168.61.1 - - [15/Jun/2023:00:11:24 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 2
192.168.61.1 - - [15/Jun/2023:00:11:24 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 18
192.168.61.1 - - [15/Jun/2023:00:11:37 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-1 40
192.168.61.1 - - [15/Jun/2023:00:11:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 316
192.168.61.1 - - [15/Jun/2023:00:11:38 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1293
192.168.61.1 - - [15/Jun/2023:00:11:38 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 480 http-bio-8084-exec-2 1297
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:38:48 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8084-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:38:48 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:38:48 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 434
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:38:49 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1393
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:40:27 +0800] "GET /product/findPage?categoryId=1&curretPage=1&pageSize=10 HTTP/1.1" 200 506 http-bio-8084-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:44:55 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:00:44:55 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:15:35 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jun/2023:01:17:50 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 2153 http-bio-8084-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-2 55
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:32 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 405
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:33 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 1618
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET / HTTP/1.1" 200 15453 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 165719 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 32851 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /css/my.css HTTP/1.1" 200 6176 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96381 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 212105 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /js/include.js HTTP/1.1" 200 273 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /js/my.js HTTP/1.1" 200 3444 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-8084-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-8084-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-8084-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-8084-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8084-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8084-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-8084-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8084-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /bottom.html HTTP/1.1" 200 1416 http-bio-8084-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /top.html HTTP/1.1" 200 4645 http-bio-8084-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 920 http-bio-8084-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-12 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-8084-exec-13 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8084-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8084-exec-13 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:54 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:55 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12884 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:55 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:55 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:55 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:55 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:55 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:25 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 12884 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:25 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:25 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 293 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:25 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:32 +0800] "GET /about.html HTTP/1.1" 404 971 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:34 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:34 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:37 +0800] "GET /main.html HTTP/1.1" 200 15453 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:37 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:37 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:39 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:39 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:39 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:39 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:39 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET / HTTP/1.1" 200 15453 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 32851 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 165719 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /css/my.css HTTP/1.1" 200 6176 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-8084-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8084-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8084-exec-13 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8084-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8084-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96381 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /js/include.js HTTP/1.1" 200 273 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 212105 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /js/my.js HTTP/1.1" 200 3444 http-bio-8084-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /top.html HTTP/1.1" 200 4645 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /bottom.html HTTP/1.1" 200 1416 http-bio-8084-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:57 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 920 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:58 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:58 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:58 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8084-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:58 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:58 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:58 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8084-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:58 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:58 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-12 17
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:59 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12884 http-bio-8084-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:59 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-12 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:59 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:59 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:59 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8084-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:05:59 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:05 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12929 http-bio-8084-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:07 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 1415
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:11 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 12929 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:11 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:12 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:12 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:13 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:14 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:14 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:16 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:16 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:16 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 12929 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:16 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:17 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:10:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:12:23 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 369
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:12:23 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 1309
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:12:24 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 11428 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:12:24 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:12:24 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:12:24 +0800] "GET /product/findByCate?cate_id=1 HTTP/1.1" 200 5055 http-bio-8084-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:12:24 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:52:49 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 11478 http-bio-8084-exec-1 193
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:52:50 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 1297
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:52:54 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 5312
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:52:54 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-2 5353
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:52:54 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:22 +0800] "GET /product_list.html HTTP/1.1" 200 11478 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:23 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:23 +0800] "GET /product/findPage?currentPage=1&pageSize=10 HTTP/1.1" 200 70 http-bio-8084-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:23 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 82
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:32 +0800] "GET /member_login.html HTTP/1.1" 200 4573 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:32 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:32 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:33 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:35 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:35 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:35 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:36 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:36 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:36 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:36 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:36 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:41 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:56:41 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:59:00 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 11478 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:59:00 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:59:00 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 293 http-bio-8084-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:59:00 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:59:13 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:59:13 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:59:13 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:59:13 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:03:54 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 11496 http-bio-8084-exec-1 200
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:03:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 1415
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:04:00 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 5530
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:04:00 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-2 5557
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:04:00 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 3
127.0.0.1 - - [15/Jun/2023:16:16:06 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 11471 http-bio-8084-exec-3 165
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:16:06 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 11471 http-bio-8084-exec-1 166
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:16:06 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 11471 http-bio-8084-exec-2 166
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:16:07 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 1329
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:16:11 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 5036
127.0.0.1 - - [15/Jun/2023:16:16:11 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-4 5083
127.0.0.1 - - [15/Jun/2023:16:16:11 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:22:07 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 11735 http-bio-8084-exec-1 251
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:22:09 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 1371
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:22:13 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 5412
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:22:13 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-2 5450
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:22:13 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:22:32 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:22:32 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:22:32 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:22:33 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-9 100
0:0:0:0:0:0:0:1 - - [15/Jun/2023:16:22:33 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:31:24 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:31:24 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:31:24 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 59
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:31:29 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 11757 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:31:29 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:31:29 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:31:29 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:31:29 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:35:50 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12146 http-bio-8084-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:35:51 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 320
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:35:52 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1281
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:35:52 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-2 1295
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:35:58 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:35:58 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:35:58 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:35:58 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:36:00 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 12146 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:36:00 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:36:00 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 293 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:36:00 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:36:00 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:36:00 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:36:00 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:36:00 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:37:52 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12193 http-bio-8084-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:37:52 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 310
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:37:53 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1305
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:37:53 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-2 1312
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:37:53 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:37:54 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:37:54 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:37:54 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:37:54 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:37:54 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:00 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:00 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:00 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:00 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:00 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:01 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:01 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:01 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:02 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:02 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:02 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:02 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:02 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:09 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12193 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:09 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:09 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:09 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:09 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:09 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:38:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:39:57 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12196 http-bio-8084-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:39:57 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 338
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:39:58 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1293
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:39:58 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-2 1301
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:39:58 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:40:05 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:40:05 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:40:05 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:40:05 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:40:05 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:40:31 +0800] "GET /product_detail?id=1 HTTP/1.1" 404 979 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:42:24 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12200 http-bio-8084-exec-1 39
127.0.0.1 - - [15/Jun/2023:19:42:24 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 370
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:42:25 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1331
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:42:25 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-3 1338
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:42:25 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:44:11 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12204 http-bio-8084-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:44:11 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 382
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:44:12 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1368
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:44:12 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-2 1375
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:44:12 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:44:17 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:44:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:44:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:44:17 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:44:17 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:45:20 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12204 http-bio-8084-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:45:21 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 329
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:45:22 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1324
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:45:22 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-2 1328
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:45:22 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:06 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12322 http-bio-8084-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:07 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 333
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:08 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1290
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:08 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-2 1294
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:08 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:10 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 2153 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:10 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:11 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 697 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:11 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:13 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:13 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:15 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 2153 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:15 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:17 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:17 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:20 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 2153 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:20 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:25 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:25 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:29 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 697 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:11:29 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:12:14 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 2153 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:12:14 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:12:15 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:12:15 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:12:16 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 697 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:12:16 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:14:55 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12322 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:14:55 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:14:55 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:14:55 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:14:56 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:15:00 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 2153 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:15:00 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:15:00 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 697 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:15:00 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:31:55 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12872 http-bio-8084-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:31:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 355
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:31:57 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1330
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:31:57 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-3 1400
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:31:57 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:32:09 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12872 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:32:09 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:32:09 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:32:09 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:32:09 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:32:09 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:32:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:33:24 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12871 http-bio-8084-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:33:24 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 253
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:33:25 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1190
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:33:25 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-3 1312
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:33:25 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:34:21 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12965 http-bio-8084-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:34:22 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 321
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:34:22 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1147
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:34:22 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-3 1268
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:34:22 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:34:25 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 2153 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:34:25 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:34:26 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:34:26 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:35:31 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12871 http-bio-8084-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:35:32 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 315
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:35:32 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1123
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:35:32 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-3 1257
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:35:32 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:14 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 12876 http-bio-8084-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:15 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 288
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:16 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1254
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:16 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-3 1311
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:16 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:17 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 2153 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:17 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:18 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 697 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:18 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:19 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:19 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:41:57 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 13260 http-bio-8084-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:41:57 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 284
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:41:58 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1253
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:41:58 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-3 1310
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:41:58 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:41:59 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:41:59 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:01 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 2153 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:01 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:02 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:02 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:03 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 697 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:03 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:04 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:04 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:06 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 13664 http-bio-8084-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:06 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 300
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:07 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1271
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:07 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-3 1335
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:07 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:09 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 2153 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:09 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:09 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 697 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:09 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:11 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:11 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:12 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 697 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:12 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:13 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:13 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:39 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 697 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:39 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:40 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 2153 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:40 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:41 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 697 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:43:41 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:48:45 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:48:45 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:40 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 2153 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:40 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:41 +0800] "GET /product/findPage?categoryId=1&currentPage=3&pageSize=10 HTTP/1.1" 200 697 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:41 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:42 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:42 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:39 +0800] "GET /main.html HTTP/1.1" 200 15453 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:39 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:39 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:40 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 9862 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:40 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:40 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:40 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:40 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:02 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:02 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:02 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:03 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:03 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:03 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:03 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:04 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 9862 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:04 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 293 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:04 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:04 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:04 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:05 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 9862 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:05 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 70 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:05 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:05 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:07 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 293 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:07 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:07 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:07 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:08 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:08 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:08 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:08 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:12 +0800] "GET /about.html HTTP/1.1" 404 971 http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:57:39 +0800] "GET /product_detail?id=1 HTTP/1.1" 404 979 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:58:44 +0800] "GET /product_detail?id=1 HTTP/1.1" 404 979 http-bio-8084-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:58:52 +0800] "GET /product_detail?id=1 HTTP/1.1" 404 979 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:59:04 +0800] "GET /product_detail?id=1 HTTP/1.1" 404 979 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:59:52 +0800] "GET /product_detail?id=1 HTTP/1.1" 404 979 http-bio-8084-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:04 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 9872 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:05 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 385
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:06 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 1350
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:06 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-4 1364
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:06 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:06 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 200 10413 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:06 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:06 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:06 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:06 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:06 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:07 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:07 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:07 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:11 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:11 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:11 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:12 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 200 10413 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:12 +0800] "GET /product/findById?productId=2 HTTP/1.1" 200 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:12 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:12 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:16 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:16 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:16 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:00:27 +0800] "GET /product_detail?id=1 HTTP/1.1" 404 979 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 200 10413 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 32851 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /css/my.css HTTP/1.1" 200 6176 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 165719 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /js/include.js HTTP/1.1" 200 273 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96381 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /js/my.js HTTP/1.1" 200 3444 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 212105 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /top.html HTTP/1.1" 200 4645 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /bottom.html HTTP/1.1" 200 1416 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 920 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 - http-bio-8084-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-12 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8084-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:02 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8084-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:09 +0800] "GET /product_detail?id=1 HTTP/1.1" 404 979 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:14 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 - http-bio-8084-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:14 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:14 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:32 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:32 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:01:32 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET / HTTP/1.1" 200 15453 http-bio-8084-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 165719 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96381 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /css/my.css HTTP/1.1" 200 6176 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 32851 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 212105 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /js/include.js HTTP/1.1" 200 273 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /js/my.js HTTP/1.1" 200 3444 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /top.html HTTP/1.1" 200 4645 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /bottom.html HTTP/1.1" 200 1416 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 920 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 400
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:48 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 1611
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:51 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 9872 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:51 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:51 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:51 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:51 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:51 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:52 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 200 8135 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:52 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:52 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:52 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:52 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:52 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:52 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:52 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:56 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:52 +0800] "GET /main.html HTTP/1.1" 200 15453 http-bio-8084-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:52 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 452
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:53 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 1598
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:54 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:54 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:54 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:54 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:54 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:55 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 200 8152 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:57 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:57 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:02 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-1 459
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:03 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 1433
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:05 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:05 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:05 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:05 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:05 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:07 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 200 8190 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:07 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:07 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:13 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:13 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:13 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:14 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 200 8190 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:14 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:14 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:35 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:35 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:26:35 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:34 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 9872 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:34 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:34 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:34 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 293 http-bio-8084-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:34 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:35 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 9872 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:35 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 70 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:35 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:35 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:36 +0800] "GET /about.html HTTP/1.1" 404 971 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:37 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:38 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:38 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 293 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:38 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:44 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:44 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:44 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:44 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:44 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:56 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 293 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:56 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:57 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:57 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:57 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:32:57 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:33:11 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 293 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:33:11 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:33:11 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:33:40 +0800] "GET /product_detail.html?id=3 HTTP/1.1" 200 8190 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:33:40 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:33:40 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:47:30 +0800] "GET /product_detail?id=1 HTTP/1.1" 404 979 http-bio-8084-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:47:38 +0800] "GET /product_detail.html?id=3 HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:47:39 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 413
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:47:40 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 1391
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:48:05 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-8 18
