0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:05:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 432
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:05:57 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 1276
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:05:57 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-1 1280
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:05:57 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:05:58 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:05:58 +0800] "GET /product/findById?productId=2 HTTP/1.1" 200 255 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:05:58 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:05:59 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:01 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:01 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:06 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:06 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:06 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:06 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:07 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:07 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:07 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:08 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:09 +0800] "GET /cart/viewCart HTTP/1.1" 200 526 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:09 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:09 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:11 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:15 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:15 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:15 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:15 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:15 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:17 +0800] "POST /order/submitOrder HTTP/1.1" 200 326 http-bio-8084-exec-9 131
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:17 +0800] "GET /checkway.html?ordernumber=20230619000617416&payment_price=120 HTTP/1.1" 200 2267 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:17 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:21 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:21 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:21 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:26 +0800] "POST /order/submitOrder HTTP/1.1" 200 329 http-bio-8084-exec-10 69
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:26 +0800] "GET /checkway.html?ordernumber=20230619000626150&payment_price=120 HTTP/1.1" 200 2267 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:26 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:26 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:06:27 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1249 http-bio-8084-exec-8 38
127.0.0.1 - - [19/Jun/2023:00:10:34 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 526
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:10:35 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619000626150&method=alipay.trade.page.pay.return&total_amount=120.00&sign=LCWdcu84QTjEvo2adzJE8be1%2B0jGSpj1V2wgJZcGPvUsUiqJ%2B%2FYWJGvCMfY%2F0MDmUBBJYxD4PYOrSdeXmffnHMxPOYIYuxzFr1Sp0rlfiYp3GUtiXnQrk43IGvQWs5PqwBMe%2Fu1jfsvXTXlkhZ5pf%2BQTm4WxDSvjxFgAPySomtrCA1XUc5sQzvuRu00YaXdu2T5IlDDDvhhJsgs7AHobD5dAokiAVVzYB691hvb1WH4wg0jxCyCrSC0dOwtXvPAs5fdXRK%2F0dV8W5YzjXgJAFYO5eoYa9sySDRhCIWXZWZhvnwCr2zcA7FCXL4V2bk8i4kOaOPSUAd6w3570plH31Q%3D%3D&trade_no=2023061922001456060500184354&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+00%3A06%3A52 HTTP/1.1" 200 12 http-bio-8084-exec-1 1405
127.0.0.1 - - [19/Jun/2023:00:10:35 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-2 1420
127.0.0.1 - - [19/Jun/2023:00:10:35 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1420
127.0.0.1 - - [19/Jun/2023:00:10:36 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-9 8
127.0.0.1 - - [19/Jun/2023:00:10:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 5
127.0.0.1 - - [19/Jun/2023:00:10:37 +0800] "GET /cart/viewCart HTTP/1.1" 200 281 http-bio-8084-exec-10 9
127.0.0.1 - - [19/Jun/2023:00:10:37 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 9
127.0.0.1 - - [19/Jun/2023:00:10:38 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 0
127.0.0.1 - - [19/Jun/2023:00:10:41 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-6 6
127.0.0.1 - - [19/Jun/2023:00:10:41 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 5
127.0.0.1 - - [19/Jun/2023:00:10:41 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-6 9
127.0.0.1 - - [19/Jun/2023:00:10:41 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-8 12
127.0.0.1 - - [19/Jun/2023:00:10:41 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-10 15
127.0.0.1 - - [19/Jun/2023:00:10:46 +0800] "POST /order/submitOrder HTTP/1.1" 200 327 http-bio-8084-exec-10 57
127.0.0.1 - - [19/Jun/2023:00:10:46 +0800] "GET /checkway.html?ordernumber=20230619001046706&payment_price=120 HTTP/1.1" 200 2267 http-bio-8084-exec-10 2
127.0.0.1 - - [19/Jun/2023:00:10:46 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-10 6
127.0.0.1 - - [19/Jun/2023:00:10:46 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 7
127.0.0.1 - - [19/Jun/2023:00:10:47 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1241 http-bio-8084-exec-8 36
127.0.0.1 - - [19/Jun/2023:00:11:15 +0800] "GET /product/findById?productId=2 HTTP/1.1" 200 255 http-bio-8084-exec-8 7
127.0.0.1 - - [19/Jun/2023:00:11:15 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-7 3
127.0.0.1 - - [19/Jun/2023:00:11:15 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 3
127.0.0.1 - - [19/Jun/2023:00:11:16 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619001046706&method=alipay.trade.page.pay.return&total_amount=120.00&sign=DmH%2FRJRxmaavbCSA8vH3TNYryVKqaHeYaXv%2BdpRmiIrz8v8Kdl1R4FIJ8V%2Fkps0cUnTqrdHM7BMbSgTMVg6BsNXE%2FhrREi2UhSYswo5apfSewd1JjenSnfp%2BFgR5LKBdg2NyciPKYXbg3jwa6%2Bg3s6I41r7fHKhZvpV%2B09y6XQeGXEoY9VANy6G9DHAG8J%2BD8JweCGXPVqn1FtIqB9q2rg7cCGiv4LCjobn2b5mkSC%2FLHDAHsWNRdi5j5K98hEcjFyV34EFR9Grs2Cur04he%2Bt11i2gabpH7ijF4UPSoEHCDPExrG1ClQT%2BITcLrlsRrUXH8T%2FtW87Ws3Pgcod20hg%3D%3D&trade_no=2023061922001456060500187457&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+00%3A11%3A12 HTTP/1.1" 200 12 http-bio-8084-exec-9 8
127.0.0.1 - - [19/Jun/2023:00:11:16 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-9 2
127.0.0.1 - - [19/Jun/2023:00:11:18 +0800] "GET /cart/viewCart HTTP/1.1" 200 526 http-bio-8084-exec-9 3
127.0.0.1 - - [19/Jun/2023:00:11:18 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-7 3
127.0.0.1 - - [19/Jun/2023:00:11:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 6
127.0.0.1 - - [19/Jun/2023:00:11:20 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-6 1
127.0.0.1 - - [19/Jun/2023:00:11:20 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-4 5
127.0.0.1 - - [19/Jun/2023:00:11:20 +0800] "POST /order/confirmOrder HTTP/1.1" 200 280 http-bio-8084-exec-8 6
127.0.0.1 - - [19/Jun/2023:00:11:20 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-9 3
127.0.0.1 - - [19/Jun/2023:00:11:20 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:12:23 +0800] "POST /order/submitOrder HTTP/1.1" 200 329 http-bio-8084-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:12:23 +0800] "GET /checkway.html?ordernumber=20230619001223563&payment_price=4880 HTTP/1.1" 200 2267 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:12:23 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:12:23 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:12:24 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1250 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:19:00 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619001223563&method=alipay.trade.page.pay.return&total_amount=4880.00&sign=TuNeMZp%2BXYpQ4mAGGu3Lq5L1AHDrwN9kaYn0TUWtHxWSxSnfee5iwBGdUcIA8Uo4PRMG3iS%2FJKpn74fePTz87EjP%2B9JAJoWrEUsPvaNotlOvy%2FhFFVKaXLbbLuUtLMSyf2QmJot7%2Bt7ldbT5Ytn8wP1NcV3NCPq3drhZlR3kW8luRS0lK159Etf53bHQ8oCuprs0fpVokf7ziScv1vStf0jQOpty%2FAwPrNXysQPvaYgHz9Kha%2BbcUDBAyLleZS%2B8v3YotkltP7ctOkC1ywGAFPM6ZqBYxg72Nn%2BYSCkY%2FBqbyOFdH2WbhCiA3cNtNgo9Pz8C4szgYVWjX7OGExIiCQ%3D%3D&trade_no=2023061922001456060500183300&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+00%3A13%3A06 HTTP/1.1" 200 12 http-bio-8084-exec-7 350002
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:27:58 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 419
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:27:59 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-1 1263
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:27:59 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 1265
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:27:59 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:28:01 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:28:01 +0800] "GET /cart/viewCart HTTP/1.1" 200 281 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:28:01 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:28:03 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:28:05 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:28:05 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:28:05 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:28:05 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:28:05 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:28:11 +0800] "POST /order/submitOrder HTTP/1.1" 200 327 http-bio-8084-exec-9 124
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:28:11 +0800] "GET /checkway.html?ordernumber=20230619002811446&payment_price=120 HTTP/1.1" 200 2267 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:28:11 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:28:11 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:28:12 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1243 http-bio-8084-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:29:12 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619002811446&method=alipay.trade.page.pay.return&total_amount=120.00&sign=SYPKy7XVyyXwytkTXnUcYTBCOyi2VRPRRnL3fGLSLff8SvqH6XsAyCjjrgUVWVH6%2BFFNZ87nX8bFqx4XCSVFwDMJ2lgLcV8y03rydlA%2BsziSb8xczBoKW1o3gaEDpuRgdDnkA7fVvTWkklrCFrO7MvDG17o8UFIjelbenKBM0HbqdFACi73rqhlYgRlpykwgSfWcA%2Fek6PtntKV75tINgNQpnbLla29m47DIeCHEfTo9Wnui2v8hEfqyVXCBvkAiLpL4tb8etOs3SxKZztwAeNyfBckuyFZuDmA6sQBKEYMV3UJFgtznzRsIhJ00vpjjTqLezS3hOlM4vlqNJFPtuQ%3D%3D&trade_no=2023061922001456060500189302&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+00%3A28%3A47 HTTP/1.1" 200 12 http-bio-8084-exec-7 22266
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:31:55 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 325
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:31:56 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-1 1258
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:31:56 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 1259
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:31:57 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:31:58 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:31:58 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:31:58 +0800] "GET /cart/viewCart HTTP/1.1" 200 281 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:32:01 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:32:05 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:32:05 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:32:05 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:32:05 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:32:05 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:32:10 +0800] "POST /order/submitOrder HTTP/1.1" 200 327 http-bio-8084-exec-9 80
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:32:10 +0800] "GET /checkway.html?ordernumber=20230619003210654&payment_price=120 HTTP/1.1" 200 2267 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:32:10 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:32:10 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:32:11 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1243 http-bio-8084-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Jun/2023:00:32:44 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619003210654&method=alipay.trade.page.pay.return&total_amount=120.00&sign=BF5AW7lA3RqO8QWlcwE0EYpuLLHlrPSPsOWpPDvvFRH6pmr2seTeUb2qwoKYIM%2Fk9jr3pCG5VmJIIITiuXTp8aoxADkFeOn8YxbWy1xaMKVIsADTS1UnOCKvn166S%2BQhIDPBkOUHSffQM%2F%2BzF2WsqiNAtqLcxAuLckfn4ftz96cmUsQyQQxgLqj%2BjhyVdfrO%2BL2r3Vrl7m8yy7KZeiqakdIEHOufkME%2Be6VmWJD1vm4srcA9piB%2FcaJwgDtuNGrN%2BLxfSYfmUJbsEUEyozmxivJrY81aHq5zWiulXyKS0ugjnh7sMXnUaA7E8XpS8eIbwoNNrq%2FasXvRA78oeVGR%2BA%3D%3D&trade_no=2023061922001456060500191033&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+00%3A32%3A41 HTTP/1.1" 200 12 http-bio-8084-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:03 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-8084-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:04 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 651
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:05 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 2245
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:12 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:12 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:12 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:12 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:12 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:13 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:13 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:13 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:14 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:15 +0800] "GET /view_cart.html HTTP/1.1" 304 - http-bio-8084-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:15 +0800] "GET /cart/viewCart HTTP/1.1" 200 281 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:15 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:15 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:19 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:19 +0800] "GET /order_confirm.html?ids=1&amounts=1 HTTP/1.1" 304 - http-bio-8084-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:19 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:19 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:19 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:27 +0800] "POST /order/submitOrder HTTP/1.1" 200 326 http-bio-8084-exec-6 145
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:27 +0800] "GET /checkway.html?ordernumber=20230619113627179&payment_price=120 HTTP/1.1" 200 2267 http-bio-8084-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:27 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:27 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:36:28 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1243 http-bio-8084-exec-9 100
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:37:30 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619113627179&method=alipay.trade.page.pay.return&total_amount=120.00&sign=Hd1qq8jCSIoOUs8UCtSAX%2FZtg7g2%2BBgcxp%2BIWJvKWTh%2BqBK5HCONUPOl1ID0apT2gNOnWwfAYunAuCza6B%2BU0foR2QkyRZmgVXpmTY4FoWWmbqJomzyF1skiTeNqeDMc7WiEy9JAykDiaNcyoVjCd5rjKUTCtwcCGtCyldl4J0%2BXXEXraKMb5fI3CzlWINoyGeIt20wnQO0bOVaZvZPi%2FwAFDHAYvjJyid4WyB6QEy%2B1TfUZH7zZZiDJxdlQ5Cvnuz2P77I%2FITjQfPuc8MGwB3QA6N5%2F2gtTXaGnsTxrcPTEtRoJo7zZEhwsizDkvavj698P1Sc2aUtksL1CR9i4pA%3D%3D&trade_no=2023061922001456060500191034&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+11%3A37%3A25 HTTP/1.1" 200 20 http-bio-8084-exec-4 131
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:38:05 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 9872 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:38:05 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 292 http-bio-8084-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:38:05 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:38:05 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:38:07 +0800] "GET /main.html HTTP/1.1" 200 15453 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:38:07 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:38:07 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:38:11 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 292 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:38:11 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:38:11 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET / HTTP/1.1" 200 15453 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8084-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /css/my.css HTTP/1.1" 200 6176 http-bio-8084-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96381 http-bio-8084-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 32851 http-bio-8084-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 165719 http-bio-8084-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 212105 http-bio-8084-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /js/include.js HTTP/1.1" 200 273 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /js/my.js HTTP/1.1" 200 3444 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /top.html HTTP/1.1" 200 4645 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /bottom.html HTTP/1.1" 200 1416 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 921 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:38 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:40 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 9872 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:40 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:40 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:40 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:40 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:11:39:40 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8084-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:10 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 465
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:11 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 1563
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET / HTTP/1.1" 200 15453 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 165719 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /css/my.css HTTP/1.1" 200 6176 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 32851 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96381 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /js/include.js HTTP/1.1" 200 273 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 212105 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /js/my.js HTTP/1.1" 200 3444 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-8084-exec-11 7
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-8084-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8084-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /top.html HTTP/1.1" 200 4645 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /bottom.html HTTP/1.1" 200 1416 http-bio-8084-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 921 http-bio-8084-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-8084-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8084-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8084-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8084-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:17 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:18 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 9872 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-13 22
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:18 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:18 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-13 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:18 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:19 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 200 10219 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:19 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:19 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:19 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8084-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:19 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:19 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:19 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:19 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:19 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-13 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:20 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:22 +0800] "GET /view_cart.html HTTP/1.1" 200 13818 http-bio-8084-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:22 +0800] "GET /cart/viewCart HTTP/1.1" 200 281 http-bio-8084-exec-13 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:22 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:22 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:24 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:26 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:26 +0800] "GET /order_confirm.html?ids=1&amounts=1 HTTP/1.1" 200 17036 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:26 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:26 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:26 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:26 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-13 12
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:28 +0800] "POST /order/submitOrder HTTP/1.1" 200 326 http-bio-8084-exec-13 79
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:28 +0800] "GET /checkway.html?ordernumber=20230619122828011&payment_price=120 HTTP/1.1" 200 2267 http-bio-8084-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:28 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:28 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:29 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1245 http-bio-8084-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:28:58 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619122828011&method=alipay.trade.page.pay.return&total_amount=120.00&sign=DHfmGdF0jdMBpA1Eme4MJnxjE%2BVfYzRVM%2FMORZxPaM4rdhMCm5vfJCRE8sgCzClL%2BEhuhXzA%2FB54LfoJLyJVBPxm6ms3H6P41skvRBobc5VMnGsxlZXlTl4TDT0CQcH09IERkTjG0DJ4OlBrZdSO3AgdotBFH%2FN%2B5UXlgpbYAgkAaBq6%2FghbdHT7JWkkUevzV%2Bvb%2FCTfYzETcDx6MgubOqGgirOlqq3rtlsvozxWU%2BFIgTlQJ%2F69ca71cS96f4PMGlm0LjL9IX1ByFpzQKBv%2Fm2U5tPH%2BEtz2PcA0zWBeBrjnlXtRvbpVy07CzORcQwpNmf%2BaIuFskHvUxr5cSrSRA%3D%3D&trade_no=2023061922001456060500192407&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A28%3A54 HTTP/1.1" 200 20 http-bio-8084-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:30:55 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619122828011&method=alipay.trade.page.pay.return&total_amount=120.00&sign=DHfmGdF0jdMBpA1Eme4MJnxjE%2BVfYzRVM%2FMORZxPaM4rdhMCm5vfJCRE8sgCzClL%2BEhuhXzA%2FB54LfoJLyJVBPxm6ms3H6P41skvRBobc5VMnGsxlZXlTl4TDT0CQcH09IERkTjG0DJ4OlBrZdSO3AgdotBFH%2FN%2B5UXlgpbYAgkAaBq6%2FghbdHT7JWkkUevzV%2Bvb%2FCTfYzETcDx6MgubOqGgirOlqq3rtlsvozxWU%2BFIgTlQJ%2F69ca71cS96f4PMGlm0LjL9IX1ByFpzQKBv%2Fm2U5tPH%2BEtz2PcA0zWBeBrjnlXtRvbpVy07CzORcQwpNmf%2BaIuFskHvUxr5cSrSRA%3D%3D&trade_no=2023061922001456060500192407&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A28%3A54 HTTP/1.1" 200 20 http-bio-8084-exec-11 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:30:56 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619122828011&method=alipay.trade.page.pay.return&total_amount=120.00&sign=DHfmGdF0jdMBpA1Eme4MJnxjE%2BVfYzRVM%2FMORZxPaM4rdhMCm5vfJCRE8sgCzClL%2BEhuhXzA%2FB54LfoJLyJVBPxm6ms3H6P41skvRBobc5VMnGsxlZXlTl4TDT0CQcH09IERkTjG0DJ4OlBrZdSO3AgdotBFH%2FN%2B5UXlgpbYAgkAaBq6%2FghbdHT7JWkkUevzV%2Bvb%2FCTfYzETcDx6MgubOqGgirOlqq3rtlsvozxWU%2BFIgTlQJ%2F69ca71cS96f4PMGlm0LjL9IX1ByFpzQKBv%2Fm2U5tPH%2BEtz2PcA0zWBeBrjnlXtRvbpVy07CzORcQwpNmf%2BaIuFskHvUxr5cSrSRA%3D%3D&trade_no=2023061922001456060500192407&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A28%3A54 HTTP/1.1" 200 20 http-bio-8084-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:30:57 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619122828011&method=alipay.trade.page.pay.return&total_amount=120.00&sign=DHfmGdF0jdMBpA1Eme4MJnxjE%2BVfYzRVM%2FMORZxPaM4rdhMCm5vfJCRE8sgCzClL%2BEhuhXzA%2FB54LfoJLyJVBPxm6ms3H6P41skvRBobc5VMnGsxlZXlTl4TDT0CQcH09IERkTjG0DJ4OlBrZdSO3AgdotBFH%2FN%2B5UXlgpbYAgkAaBq6%2FghbdHT7JWkkUevzV%2Bvb%2FCTfYzETcDx6MgubOqGgirOlqq3rtlsvozxWU%2BFIgTlQJ%2F69ca71cS96f4PMGlm0LjL9IX1ByFpzQKBv%2Fm2U5tPH%2BEtz2PcA0zWBeBrjnlXtRvbpVy07CzORcQwpNmf%2BaIuFskHvUxr5cSrSRA%3D%3D&trade_no=2023061922001456060500192407&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A28%3A54 HTTP/1.1" 200 20 http-bio-8084-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:01 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-11 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:01 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:01 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:02 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:03 +0800] "GET /main.html HTTP/1.1" 200 15453 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:03 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:03 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:06 +0800] "GET /cart/viewCart HTTP/1.1" 200 519 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:06 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:06 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:08 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:08 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-11 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:08 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:08 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:08 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:12 +0800] "POST /order/submitOrder HTTP/1.1" 200 326 http-bio-8084-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:12 +0800] "GET /checkway.html?ordernumber=20230619123112452&payment_price=120 HTTP/1.1" 200 2267 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:12 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:12 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:13 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1243 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:31:36 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619123112452&method=alipay.trade.page.pay.return&total_amount=120.00&sign=Csw1ThUQn%2BBxWwRzt7gi%2F4m8YcLryzAJSY%2BI3HhYTJs6ZQeJeqE%2F7eb71As9TL9itd%2Bib9Qurw5Zlt9d%2Bxs9HiYUnlXkqnaIQzM4NEz1vhLibdBHpy2mspgJ59gHR%2Fd7YUe2UmxSNjE1ueUf9etaNkxhPy47ymLWxabFSH2n8L2X1zGGFr9OSJlM38ncbl0MVrmSRNeihQOVOkwz4vf8Fpnms3VqJqpsfUxiP96pfbOBFPfVPEy1np9%2BIJBgJxQsfSHKae7lmI0EICkMg4LjRFVbITvolzbYlP89LogwLBf3%2BTzyEahwlsUslUploCvBsHbKdqneLrgPhpcd0zQXbw%3D%3D&trade_no=2023061922001456060500192408&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A31%3A32 HTTP/1.1" 200 20 http-bio-8084-exec-7 73
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:10 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619123112452&method=alipay.trade.page.pay.return&total_amount=120.00&sign=Csw1ThUQn%2BBxWwRzt7gi%2F4m8YcLryzAJSY%2BI3HhYTJs6ZQeJeqE%2F7eb71As9TL9itd%2Bib9Qurw5Zlt9d%2Bxs9HiYUnlXkqnaIQzM4NEz1vhLibdBHpy2mspgJ59gHR%2Fd7YUe2UmxSNjE1ueUf9etaNkxhPy47ymLWxabFSH2n8L2X1zGGFr9OSJlM38ncbl0MVrmSRNeihQOVOkwz4vf8Fpnms3VqJqpsfUxiP96pfbOBFPfVPEy1np9%2BIJBgJxQsfSHKae7lmI0EICkMg4LjRFVbITvolzbYlP89LogwLBf3%2BTzyEahwlsUslUploCvBsHbKdqneLrgPhpcd0zQXbw%3D%3D&trade_no=2023061922001456060500192408&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A31%3A32 HTTP/1.1" 200 14 http-bio-8084-exec-1 1124
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:12 +0800] "GET /product_detail.html?id=2 HTTP/1.1" 200 10219 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:12 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-4 196
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:12 +0800] "GET /product/findById?productId=2 HTTP/1.1" 200 255 http-bio-8084-exec-3 203
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:12 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 195
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:13 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:14 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:14 +0800] "GET /cart/viewCart HTTP/1.1" 200 288 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:14 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:16 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:18 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:18 +0800] "GET /order_confirm.html?ids=2&amounts=1 HTTP/1.1" 200 17036 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:18 +0800] "POST /order/confirmOrder HTTP/1.1" 200 280 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:18 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:18 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:18 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:23 +0800] "POST /order/submitOrder HTTP/1.1" 200 330 http-bio-8084-exec-10 84
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:23 +0800] "GET /checkway.html?ordernumber=20230619123323545&payment_price=4880 HTTP/1.1" 200 2267 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:23 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:23 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:24 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1238 http-bio-8084-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:33:47 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619123323545&method=alipay.trade.page.pay.return&total_amount=4880.00&sign=a2c2SNoZ1QMJbplqDO7a6RUD4PAUedqN3aV%2Bb2u3RQz89A%2F%2FpQHToBLLOrULVMIBYsTA5HUncs0JHnSMAGcur1%2FmdKAn%2FMbnqJud3rWjs8NmxxJLRU1d93EKLntPnBBnbVHU7pSpzY9%2FacHM1noUG6PpCsac67H669ndY3NS8xM4p1jaLDUOm8sY3oobn74ddraOU7t8zRdTpffioXRKeMBSBNQiXz1LpmnpG3mc3RmJmj2bGyDOAeUgkVVMMT%2FF%2FvT7zlBjtgiSccEcDFW5j0%2F70nuBFNxoLyYhrmNsv6P4ak652WvcHvfDFlt16XbgWqx8SZwiwMFCUPKfdqQEsQ%3D%3D&trade_no=2023061922001456060500194006&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A33%3A43 HTTP/1.1" 200 14 http-bio-8084-exec-6 72
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:24 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 304 - http-bio-8084-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-3 389
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:25 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-4 1222
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:25 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 2163 http-bio-8084-exec-2 1236
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:25 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:26 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:26 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:26 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:27 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:28 +0800] "GET /cart/viewCart HTTP/1.1" 200 281 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:28 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:28 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:30 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:32 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:32 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:32 +0800] "POST /order/confirmOrder HTTP/1.1" 200 273 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:32 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:32 +0800] "GET /address/findByMember HTTP/1.1" 200 464 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:34 +0800] "POST /order/submitOrder HTTP/1.1" 200 326 http-bio-8084-exec-9 58
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:34 +0800] "GET /checkway.html?ordernumber=20230619123634419&payment_price=120 HTTP/1.1" 200 2267 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:34 +0800] "GET /member/findNickName HTTP/1.1" 200 176 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:34 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:36:35 +0800] "POST /pay/createPayForm HTTP/1.1" 200 1243 http-bio-8084-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:37:12 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619123634419&method=alipay.trade.page.pay.return&total_amount=120.00&sign=fRTUJbMrcygFgKmThzLheBjrSpewnesCShCBF%2F8Wql3ownMK1wMLbXq15AfHQ2KFxzGwivOUn0lqJne2W5AXjyV6N%2B4pt1VSmctiKHuAIOhL5fTnpEg9kSNe3wAJSwtH54zBcdjlRIxyJQXNNisKi02rDTI8w485VEAOmOdEAdnHJ0We2OThVraD0CWH24hgHFRXLPiwe1VrvN4R1TsUXFVvM95p6GBZhNB6PyjOs7qhoARoixoSakK8FViGM5nl9PQyBxAlMh8u7hYzDo1Otzk8EjNf4ATg5scK6gmgjmplfrKQv%2F%2Ft3MGoHF5n6UfdCRuPYCYY%2F6H0xIVClycStA%3D%3D&trade_no=2023061922001456060500195076&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A36%3A59 HTTP/1.1" 200 12 http-bio-8084-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:39:32 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8084-exec-2 432
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:39:33 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619123634419&method=alipay.trade.page.pay.return&total_amount=120.00&sign=fRTUJbMrcygFgKmThzLheBjrSpewnesCShCBF%2F8Wql3ownMK1wMLbXq15AfHQ2KFxzGwivOUn0lqJne2W5AXjyV6N%2B4pt1VSmctiKHuAIOhL5fTnpEg9kSNe3wAJSwtH54zBcdjlRIxyJQXNNisKi02rDTI8w485VEAOmOdEAdnHJ0We2OThVraD0CWH24hgHFRXLPiwe1VrvN4R1TsUXFVvM95p6GBZhNB6PyjOs7qhoARoixoSakK8FViGM5nl9PQyBxAlMh8u7hYzDo1Otzk8EjNf4ATg5scK6gmgjmplfrKQv%2F%2Ft3MGoHF5n6UfdCRuPYCYY%2F6H0xIVClycStA%3D%3D&trade_no=2023061922001456060500195076&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A36%3A59 HTTP/1.1" 200 14 http-bio-8084-exec-4 1112
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:39:33 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 248 http-bio-8084-exec-1 1319
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:39:33 +0800] "GET /category/findAll HTTP/1.1" 200 194 http-bio-8084-exec-3 1321
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:39:34 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:40:27 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619123634419&method=alipay.trade.page.pay.return&total_amount=120.00&sign=fRTUJbMrcygFgKmThzLheBjrSpewnesCShCBF%2F8Wql3ownMK1wMLbXq15AfHQ2KFxzGwivOUn0lqJne2W5AXjyV6N%2B4pt1VSmctiKHuAIOhL5fTnpEg9kSNe3wAJSwtH54zBcdjlRIxyJQXNNisKi02rDTI8w485VEAOmOdEAdnHJ0We2OThVraD0CWH24hgHFRXLPiwe1VrvN4R1TsUXFVvM95p6GBZhNB6PyjOs7qhoARoixoSakK8FViGM5nl9PQyBxAlMh8u7hYzDo1Otzk8EjNf4ATg5scK6gmgjmplfrKQv%2F%2Ft3MGoHF5n6UfdCRuPYCYY%2F6H0xIVClycStA%3D%3D&trade_no=2023061922001456060500195076&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A36%3A59 HTTP/1.1" 200 14 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:40:56 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619123634419&method=alipay.trade.page.pay.return&total_amount=120.00&sign=fRTUJbMrcygFgKmThzLheBjrSpewnesCShCBF%2F8Wql3ownMK1wMLbXq15AfHQ2KFxzGwivOUn0lqJne2W5AXjyV6N%2B4pt1VSmctiKHuAIOhL5fTnpEg9kSNe3wAJSwtH54zBcdjlRIxyJQXNNisKi02rDTI8w485VEAOmOdEAdnHJ0We2OThVraD0CWH24hgHFRXLPiwe1VrvN4R1TsUXFVvM95p6GBZhNB6PyjOs7qhoARoixoSakK8FViGM5nl9PQyBxAlMh8u7hYzDo1Otzk8EjNf4ATg5scK6gmgjmplfrKQv%2F%2Ft3MGoHF5n6UfdCRuPYCYY%2F6H0xIVClycStA%3D%3D&trade_no=2023061922001456060500195076&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A36%3A59 HTTP/1.1" 200 14 http-bio-8084-exec-1 1177
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:41:02 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619123634419&method=alipay.trade.page.pay.return&total_amount=120.00&sign=fRTUJbMrcygFgKmThzLheBjrSpewnesCShCBF%2F8Wql3ownMK1wMLbXq15AfHQ2KFxzGwivOUn0lqJne2W5AXjyV6N%2B4pt1VSmctiKHuAIOhL5fTnpEg9kSNe3wAJSwtH54zBcdjlRIxyJQXNNisKi02rDTI8w485VEAOmOdEAdnHJ0We2OThVraD0CWH24hgHFRXLPiwe1VrvN4R1TsUXFVvM95p6GBZhNB6PyjOs7qhoARoixoSakK8FViGM5nl9PQyBxAlMh8u7hYzDo1Otzk8EjNf4ATg5scK6gmgjmplfrKQv%2F%2Ft3MGoHF5n6UfdCRuPYCYY%2F6H0xIVClycStA%3D%3D&trade_no=2023061922001456060500195076&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A36%3A59 HTTP/1.1" 200 14 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:41:03 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619123634419&method=alipay.trade.page.pay.return&total_amount=120.00&sign=fRTUJbMrcygFgKmThzLheBjrSpewnesCShCBF%2F8Wql3ownMK1wMLbXq15AfHQ2KFxzGwivOUn0lqJne2W5AXjyV6N%2B4pt1VSmctiKHuAIOhL5fTnpEg9kSNe3wAJSwtH54zBcdjlRIxyJQXNNisKi02rDTI8w485VEAOmOdEAdnHJ0We2OThVraD0CWH24hgHFRXLPiwe1VrvN4R1TsUXFVvM95p6GBZhNB6PyjOs7qhoARoixoSakK8FViGM5nl9PQyBxAlMh8u7hYzDo1Otzk8EjNf4ATg5scK6gmgjmplfrKQv%2F%2Ft3MGoHF5n6UfdCRuPYCYY%2F6H0xIVClycStA%3D%3D&trade_no=2023061922001456060500195076&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A36%3A59 HTTP/1.1" 200 14 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:41:04 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619123634419&method=alipay.trade.page.pay.return&total_amount=120.00&sign=fRTUJbMrcygFgKmThzLheBjrSpewnesCShCBF%2F8Wql3ownMK1wMLbXq15AfHQ2KFxzGwivOUn0lqJne2W5AXjyV6N%2B4pt1VSmctiKHuAIOhL5fTnpEg9kSNe3wAJSwtH54zBcdjlRIxyJQXNNisKi02rDTI8w485VEAOmOdEAdnHJ0We2OThVraD0CWH24hgHFRXLPiwe1VrvN4R1TsUXFVvM95p6GBZhNB6PyjOs7qhoARoixoSakK8FViGM5nl9PQyBxAlMh8u7hYzDo1Otzk8EjNf4ATg5scK6gmgjmplfrKQv%2F%2Ft3MGoHF5n6UfdCRuPYCYY%2F6H0xIVClycStA%3D%3D&trade_no=2023061922001456060500195076&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A36%3A59 HTTP/1.1" 200 14 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:42:01 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619123634419&method=alipay.trade.page.pay.return&total_amount=120.00&sign=fRTUJbMrcygFgKmThzLheBjrSpewnesCShCBF%2F8Wql3ownMK1wMLbXq15AfHQ2KFxzGwivOUn0lqJne2W5AXjyV6N%2B4pt1VSmctiKHuAIOhL5fTnpEg9kSNe3wAJSwtH54zBcdjlRIxyJQXNNisKi02rDTI8w485VEAOmOdEAdnHJ0We2OThVraD0CWH24hgHFRXLPiwe1VrvN4R1TsUXFVvM95p6GBZhNB6PyjOs7qhoARoixoSakK8FViGM5nl9PQyBxAlMh8u7hYzDo1Otzk8EjNf4ATg5scK6gmgjmplfrKQv%2F%2Ft3MGoHF5n6UfdCRuPYCYY%2F6H0xIVClycStA%3D%3D&trade_no=2023061922001456060500195076&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A36%3A59 HTTP/1.1" 200 14 http-bio-8084-exec-1 1268
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:42:20 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619123634419&method=alipay.trade.page.pay.return&total_amount=120.00&sign=fRTUJbMrcygFgKmThzLheBjrSpewnesCShCBF%2F8Wql3ownMK1wMLbXq15AfHQ2KFxzGwivOUn0lqJne2W5AXjyV6N%2B4pt1VSmctiKHuAIOhL5fTnpEg9kSNe3wAJSwtH54zBcdjlRIxyJQXNNisKi02rDTI8w485VEAOmOdEAdnHJ0We2OThVraD0CWH24hgHFRXLPiwe1VrvN4R1TsUXFVvM95p6GBZhNB6PyjOs7qhoARoixoSakK8FViGM5nl9PQyBxAlMh8u7hYzDo1Otzk8EjNf4ATg5scK6gmgjmplfrKQv%2F%2Ft3MGoHF5n6UfdCRuPYCYY%2F6H0xIVClycStA%3D%3D&trade_no=2023061922001456060500195076&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A36%3A59 HTTP/1.1" 200 14 http-bio-8084-exec-1 1163
0:0:0:0:0:0:0:1 - - [19/Jun/2023:12:43:09 +0800] "GET /pay/alipayReturnNotice?charset=utf-8&out_trade_no=20230619123634419&method=alipay.trade.page.pay.return&total_amount=120.00&sign=fRTUJbMrcygFgKmThzLheBjrSpewnesCShCBF%2F8Wql3ownMK1wMLbXq15AfHQ2KFxzGwivOUn0lqJne2W5AXjyV6N%2B4pt1VSmctiKHuAIOhL5fTnpEg9kSNe3wAJSwtH54zBcdjlRIxyJQXNNisKi02rDTI8w485VEAOmOdEAdnHJ0We2OThVraD0CWH24hgHFRXLPiwe1VrvN4R1TsUXFVvM95p6GBZhNB6PyjOs7qhoARoixoSakK8FViGM5nl9PQyBxAlMh8u7hYzDo1Otzk8EjNf4ATg5scK6gmgjmplfrKQv%2F%2Ft3MGoHF5n6UfdCRuPYCYY%2F6H0xIVClycStA%3D%3D&trade_no=2023061922001456060500195076&auth_app_id=9021000122693117&version=1.0&app_id=9021000122693117&sign_type=RSA2&seller_id=2088721004256056&timestamp=2023-06-19+12%3A36%3A59 HTTP/1.1" 200 14 http-bio-8084-exec-2 5
